library(mgcv)
library(ncdf4)

train_emulator <- function(response, var_list, family, cal_timesteps){
  covar <- do.call(cbind.data.frame, lapply(var_list, function(x){
    x[cal_timesteps,,][which(!is.na(response[cal_timesteps,,]))]
  }))
  names(covar) <- names(var_list)
  formula <- formula(
    paste0("tf ~ te(", paste(names(covar), collapse = ","), ")")
  )
  data <- cbind.data.frame(
    tf = response[cal_timesteps,,][which(!is.na(response[cal_timesteps,,]))],
    covar
  )
  emulator <- mgcv::gam(formula, data = data, family = family)
}

evaluate_emulator <- function(emulator, response, var_list, val_timesteps) {
  covar <- do.call(cbind.data.frame, lapply(var_list, function(x){
    x[val_timesteps,,][which(!is.na(response[val_timesteps,,]))]
  }))
  names(covar) <- names(var_list)
  data <- cbind.data.frame(
    tf = response[val_timesteps,,][which(!is.na(response[val_timesteps,,]))],
    covar
  )
  
  predict_data <- predict(emulator,type = "response", newdata = data)
  
  datafield_predict <- response[val_timesteps,,]
  datafield_predict[which(!is.na(datafield_predict))] <- predict_data
  
  rmse_field <- array(NA, dim = dim(datafield_predict)[2:3])
  for (i in 1:dim(rmse_field)[1]) {
    for (j in 1:dim(rmse_field)[2]) {
      rmse_field[i,j] <- suppressWarnings(
        sqrt(mean((response[val_timesteps,i,j] - datafield_predict[,i,j])^2))
      )
    }
  }
  
  list(
    results = data.frame(
      rmse = sqrt(mean((predict_data - data$tf)^2)),
      mae = mean(abs(predict_data - data$tf)),
      Expl_var = 1-mean((predict_data - data$tf)^2) / var(data$tf)
    ),
    rmse_field = rmse_field
  )
}

# -------- Load data --------------
nc <- nc_open("MPI_V3_G_TreeCover_mean_time.nc")
lon <- ncvar_get(nc,"lon")
lat <- rev(ncvar_get(nc,"lat"))
time <- ncvar_get(nc,"time")[1:40]
tf <- aperm(ncvar_get(nc,"cover_fract")[,48:1,1:40],c(3,1,2))
nc <- nc_open("MPI_V3_G_Pann_mean_time.nc")
time_tmp <- ncvar_get(nc,"time")
precip <- aperm(ncvar_get(nc,"precip")[,48:1,which(time_tmp %in% time)],c(3,1,2))
nc <- nc_open("MPI_V3_G_tcold_mean_time.nc")
time_tmp <- ncvar_get(nc,"time")
tcold <- aperm(ncvar_get(nc,"temp2")[,48:1,which(time_tmp %in% time)],c(3,1,2))
nc <- nc_open("MPI_V3_G_twarm_mean_time.nc")
time_tmp <- ncvar_get(nc,"time")
twarm <- aperm(ncvar_get(nc,"temp2")[,48:1,which(time_tmp %in% time)],c(3,1,2))
co2table <- read.table("CO2_stack_156K_spline_V2.tab",header=TRUE,sep = "\t",skip = 13)
co2_timeseries <- data.frame(age = -co2table$Age..ka.BP.*1000, co2 = co2table$CO2..µmol.mol.)
co2_timeseries <- sapply(seq(-20000,-500,by=500), function(t) mean(co2_timeseries$co2[which(co2_timeseries$age >= t & co2_timeseries$age < t+500)]))
co2 <- aperm(array(rep(co2_timeseries,each=length(lon)*length(lat)),dim=dim(tf)[c(2,3,1)]),c(3,1,2))

# Training fraction
training_data_fraction <- 0.5 # use every second time slice for fitting (50%) and other half for validation
cal_timesteps <- seq(1,length(time),by=1/training_data_fraction)
if (training_data_fraction == 1) {
  val_timesteps <- cal_timesteps
} else {
  val_timesteps <- (1:length(time))[!(1:length(time)) %in% cal_timesteps]
}

# var_list <- list(precip=precip, tcold=tcold, twarm=twarm, co2=co2)
var_list <- list(precip=precip, tcold=tcold, twarm=twarm)
response <- tf

emulator <- train_emulator(response, var_list = var_list, family = binomial,
                           cal_timesteps = cal_timesteps)

eval_out <- evaluate_emulator(emulator, response = response, var_list = var_list,
                         val_timesteps = val_timesteps)
