C%3A%2FUsers%2Fmaxim%2FDownloads%2Fvegemul_gam%20(1).R="37A834DC"
C%3A%2FUsers%2Fmaxim%2FDownloads%2Fvegemul_gam.R="6DC6D7A9"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2FCO2_stack_156K_spline_V2.tab="4DA94C52"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2FGaussians_GAMs.Rmd="C5A96494"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2FResidualanalyse.R="6D7F018B"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2FResiduen.Rmd="482F34A9"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2FS1.R="2EC68F7B"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2Fvegemul_gam.R="4A73D87C"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2Fvegemul_gam2.R="A3015B74"
~%2FUniMaxi%2FData%20Science%2F1.RProjekte%2FBachelorarbeit%2Fvegemul_gam_copy.R="ED8898DE"
